a:
  .style:
    padding:
      top: 2em
      bottom: null
      left: 25%
  .data:
    one: 1
    two: yes
    tree:
      sub: 3
  .class:
    - one:
      - sub
      - other
    - two
    - tree
p:
  .class:
    bonkers:
      class
    nonsense:
