form:
  .target: /login
  .method: POST
  .id: user-login
  .class:
    - user-login
    - form:
      - important
      - but-not-so-much
  .data:
    something: 1
    other: no
  h2:
    .text: Login
  input:
    .name: user
    .type: text
  input:
    .name: password
    .type: password
  input:
    .type: submit
    .style:
      font:
        weight: bold
        family: monospace
